<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset-context/cssreset-context-min.css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <script src="snake.js"></script>
	<title>Snake</title>
</head>
<body>
	<div id="gameover">
		<div id="restart"></div>
	</div>
	<div id="header">S n a k e</div>
	<div id="game">
		<canvas id="canvas" width="450" height="480"></canvas>
		<div id="level">L e v e l :</div>
		<div id="levelnow"> 1</div>
	</div>
	
	
</body>
</html>